*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color:hsl(233, 47%, 7%);
;
font-size: 15px;
}

.contenedor{
    display: grid;
    grid-auto-flow: column;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    padding: 40px;
}

.contain{
   /* display:flex; */
   display: flex;
   flex-direction: column;
   background-color:hsl(244, 38%, 16%);
   padding: 30px;
 }
h1{
    /* padding: 30px; */
    color:hsl(0, 0%, 100%);
    padding: 20px;
    text-align: initial;
    padding-top: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

p{
    color:hsla(0, 0%, 100%, 0.75);
    margin:15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}
span{
color: hsl(277, 64%, 61%);
}
ul {
    display: flex;
    list-style: none;
    justify-content: center;
    /* margin-right: 30px;
    margin-top: 10px; */
}
li{
    padding: 9px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

img{
filter: brightness(0.9) sepia(1) hue-rotate(250deg) saturate(75%) brightness(60%);
}

.numbers{
    color:hsl(0, 0%, 100%);
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    /* font-size: 22px; */
    padding-top: 35px;
    /* padding: 20px; */
    /* margin:20px; */
}
.attribution {
    display: flex;
    justify-content: center;
    font-size: 11px;
    text-align: center;
    padding-bottom: 20px;
  }

  .attribution a {
    color: hsl(228, 31%, 90%);
  }

@media (max-width: 475px ) {
    .contenedor{
        display: grid;
        grid-auto-flow: dense;
        width: 80%;
        /* height: 50%; */
        margin:auto;
        justify-content: center;
        
        
    }
    .contain{
        padding: 5px;
        width: 100%;
        margin: auto;
        order: 2;
        border-radius: 1%;
    }
    h1{
        text-align: center;
        font-size: 23.5px;
        /* padding: 23px; */
        margin: 2px;
    }
    img{
        margin: auto;
        order: 1;
        width: 100%;
        border-radius: 1%;
    }
    p{
        text-align: center;
        margin: 0;
    }
    ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
    }
    span.numbers{
        justify-content: center;
        padding-top: none;
        padding: none;
        margin: none;
        font-size: 15px;
    }
}
/* ---- Desktop ----*/
@media (min-width:1440px ) {
    .contenedor{
        width: 69%
    }
}
